# Afrikaans translation of gnome-media.
# Copyright (C) 2010
# This file is distributed under the same license as the gnome-media package.
# Contributors:
# F Wolff <friedel@translate.org.za>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: gnome-media\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-03-11 05:19+0200\n"
"PO-Revision-Date: 2010-03-04 12:06+0200\n"
"Last-Translator: F Wolff <friedel@translate.org.za>\n"
"Language-Team: translate-discuss-af@lists.sourceforge.net\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.5.2\n"

#: ../libgnome-media-profiles/audio-profile-edit.c:121
#: ../libgnome-media-profiles/audio-profiles-edit.c:529
#, c-format
msgid "There was an error displaying help: %s"
msgstr "Daar was 'n fout met die vertoon van die hulp: %s"

#: ../libgnome-media-profiles/audio-profile-edit.c:341
#, c-format
msgid "Editing profile \"%s\""
msgstr "Wysig tans profiel \"%s\""

#: ../libgnome-media-profiles/audio-profile.c:92
msgid "<no name>"
msgstr "<geen naam>"

#: ../libgnome-media-profiles/audio-profile.c:93
#: ../libgnome-media-profiles/audio-profile.c:1002
msgid "<no description>"
msgstr "<geen beskrywing>"

#: ../libgnome-media-profiles/audio-profile.c:208
#, c-format
msgid "There was an error getting the list of gm_audio profiles. (%s)\n"
msgstr ""

#: ../libgnome-media-profiles/audio-profile.c:709
#, c-format
msgid ""
"There was an error subscribing to notification of audio profile list "
"changes. (%s)\n"
msgstr ""

#: ../libgnome-media-profiles/audio-profile.c:912
#, c-format
msgid "There was an error forgetting profile path %s. (%s)\n"
msgstr ""

#: ../libgnome-media-profiles/audio-profiles-edit.c:78
msgid "_Edit"
msgstr "R_edigeer"

#. the first argument will never be used since we only run for count > 1
#: ../libgnome-media-profiles/audio-profiles-edit.c:456
#, c-format
msgid "Delete this profile?\n"
msgid_plural "Delete these %d profiles?\n"
msgstr[0] "Skrap hierdie profiel?\n"
msgstr[1] "Skrap hierdie %d profiele?\n"

#: ../libgnome-media-profiles/audio-profiles-edit.c:475
#, c-format
msgid "Delete profile \"%s\"?"
msgstr "Skrap profiel \"%s\"?"

#: ../libgnome-media-profiles/audio-profiles-edit.c:497
msgid "Delete Profile"
msgstr "Skrap profiel"

#: ../libgnome-media-profiles/audio-profiles-edit.c:590
msgid "Edit GNOME Audio Profiles"
msgstr "Redigeer GNOME-oudioprofiele"

#: ../libgnome-media-profiles/audio-profiles-edit.c:638
msgid "_Profiles:"
msgstr "_Profiele:"

#: ../libgnome-media-profiles/audio-profiles-edit.c:822
#, c-format
msgid "You already have a profile called \"%s\""
msgstr "Daar is reeds 'n profiel genaamd \"%s\""

#: ../libgnome-media-profiles/audio-profiles-edit.c:847
#, c-format
msgid "GConf Error (FIXME): %s\n"
msgstr ""

#: ../libgnome-media-profiles/gmp-util.c:61
#, c-format
msgid ""
"The file \"%s\" is missing. This indicates that the application is installed "
"incorrectly, so the dialog can't be displayed."
msgstr ""

#: ../libgnome-media-profiles/gnome-audio-profiles-properties.c:54
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"Laat loop '%s --help' vir 'n volledige lys van beskikbare opdraglynkeuses.\n"

#: ../data/gnome-audio-profile-edit.ui.h:1
msgid "Edit Audio Profile"
msgstr "Redigeer oudioprofiel"

#: ../data/gnome-audio-profile-edit.ui.h:2
msgid "Profile _description:"
msgstr "Profiel_beskrywing:"

#: ../data/gnome-audio-profile-edit.ui.h:3
msgid "_Active?"
msgstr "_Aktief?"

#: ../data/gnome-audio-profile-edit.ui.h:4
msgid "_File extension:"
msgstr "_Lêeruitbreiding:"

#: ../data/gnome-audio-profile-edit.ui.h:5
msgid "_GStreamer pipeline:"
msgstr "_GStreamer-pyplyn:"

#: ../data/gnome-audio-profile-edit.ui.h:6
#: ../data/gnome-audio-profile-new.ui.h:3
msgid "_Profile name:"
msgstr "_Profielnaam:"

#: ../data/gnome-audio-profile-new.ui.h:1
msgid "New Profile"
msgstr "Nuwe profiel"

#: ../data/gnome-audio-profile-new.ui.h:2
msgid "_Create"
msgstr "_Skep"

#: ../data/gnome-media-profiles.schemas.in.in.h:1
msgid "A description for the audio profile"
msgstr "'n Beskrywing van die oudioprofiel"

#: ../data/gnome-media-profiles.schemas.in.in.h:2
msgid ""
"A description of the profile, containing more information and describing "
"when to use this profile."
msgstr ""
"'n Beskrywing van die profiel met meer inligting en 'n beskrywing van "
"wanneer om hierdie profiel te gebruik."

#: ../data/gnome-media-profiles.schemas.in.in.h:3
msgid ""
"A filename extension to be used when storing files encoded with this profile."
msgstr ""
"Die lêeruitbreiding om te gebruik wanneer lêers gestoor word wat met hierdie "
"profiel geënkodeer is."

#: ../data/gnome-media-profiles.schemas.in.in.h:4
msgid "A partial GStreamer pipeline to use for this profile."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:5
msgid "A short name for the audio profile"
msgstr "'n Kort naam vir die oudioprofiel"

#: ../data/gnome-media-profiles.schemas.in.in.h:6
msgid ""
"A short name for the audio profile, to be used in selections and uniquely "
"identifying the profile."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:7
msgid "CD Quality, AAC"
msgstr "CD-kwaliteit, AAC"

#: ../data/gnome-media-profiles.schemas.in.in.h:8
msgid "CD Quality, Lossless"
msgstr "CD-kwaliteit, sonder verlies"

#: ../data/gnome-media-profiles.schemas.in.in.h:9
msgid "CD Quality, Lossy"
msgstr "CD-kwaliteit, met verlies"

#: ../data/gnome-media-profiles.schemas.in.in.h:10
msgid "CD Quality, MP2"
msgstr "CD-kwaliteit, MP2"

#: ../data/gnome-media-profiles.schemas.in.in.h:11
msgid "CD Quality, MP3"
msgstr "CD-kwaliteit, MP3"

#: ../data/gnome-media-profiles.schemas.in.in.h:12
msgid ""
"List of audio recording profiles. The list contains strings naming "
"subdirectories relative to /system/gstreamer/@GST_MAJORMINOR@/audio/profiles."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:13
msgid "List of profiles"
msgstr "Profiellys"

#: ../data/gnome-media-profiles.schemas.in.in.h:14
msgid "The default file extension for this profile"
msgstr "Die versteklêeruitbreiding vir hierdie profiel"

#: ../data/gnome-media-profiles.schemas.in.in.h:15
msgid "The partial GStreamer pipeline used"
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:16
msgid ""
"Used for converting to CD-quality audio, but with a lossless compression "
"codec. Use this if you later want to edit the file or burn it to CD."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:17
msgid ""
"Used for converting to CD-quality audio, but with a lossy compression codec. "
"Use this for CD extraction and radio recordings."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:18
msgid ""
"Used for converting to CD-quality audio, but with the lossy AAC codec. Use "
"this for preparing files for copying to devices that only support the AAC "
"codec. Note that using this format may be illegal in your jurisdiction; "
"contact your lawyer for advice."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:19
msgid ""
"Used for converting to CD-quality audio, but with the lossy MP2 codec. Use "
"this for preparing files for copying to devices that only support the MP2 "
"codec. Note that using this format may be illegal in your jurisdiction; "
"contact your lawyer for advice."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:20
msgid ""
"Used for converting to CD-quality audio, but with the lossy MP3 codec. Use "
"this for preparing files for copying to devices that only support the MP3 "
"codec. Note that using this format may be illegal in your jurisdiction; "
"contact your lawyer for advice."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:21
msgid ""
"Used for converting to lossless voice-quality audio. Use this for recording "
"and editing speech."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:22
msgid ""
"Used for converting to lossy voice-quality audio. Use this for recording "
"speech that doesn't need to be edited."
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:23
msgid "Voice, Lossless"
msgstr "Stem, sonder verlies"

#: ../data/gnome-media-profiles.schemas.in.in.h:24
msgid "Voice, Lossy"
msgstr "Stem, met verlies"

#: ../data/gnome-media-profiles.schemas.in.in.h:25
msgid "Whether this profile is to be used"
msgstr ""

#: ../data/gnome-media-profiles.schemas.in.in.h:26
msgid "Whether to use and display this profile."
msgstr ""
